{
  "name": "getmnemo",
  "label": "Mnemo",
  "version": 1,
  "theme": "#5B6CFF",
  "language": "en",
  "countries": ["us", "gb", "de", "ca", "au"],
  "description": "Mnemo — long-term memory for AI agents and automations.",
  "audience": "global",
  "base": {
    "baseUrl": "https://api.getmnemo.xyz/v1",
    "headers": {
      "Authorization": "Bearer {{connection.apiKey}}",
      "x-workspace-id": "{{connection.workspaceId}}",
      "Content-Type": "application/json",
      "User-Agent": "getmnemo-make/1.0"
    }
  },
  "common": {
    "connection": "apikey",
    "errorHandling": {
      "default": {
        "message": "[{{statusCode}}] {{body.message}}"
      },
      "401": { "type": "ConnectionError", "message": "Invalid API key" },
      "403": { "type": "ConnectionError", "message": "Workspace forbidden" },
      "404": { "type": "DataError", "message": "Memory not found" },
      "429": { "type": "RateLimitError", "message": "Rate limit exceeded" }
    }
  }
}
